<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatusEffectChooser</class>
 <widget class="QDialog" name="StatusEffectChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="4,0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,4">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Status Effect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="statusEffectsComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="errorsLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="validateButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addAndEditButton">
       <property name="toolTip">
        <string>Open effect edition window after adding it</string>
       </property>
       <property name="text">
        <string>Add And Edit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
